<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Prayer Times.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
		<key>PrayerTimesWatch (Notification).xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>7</integer>
		</dict>
		<key>PrayerTimesWatch.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>6</integer>
		</dict>
		<key>PrayerTimesWidget.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>2</integer>
		</dict>
		<key>Watch.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>1</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>7C0BC4371DDB0D1E0073B36D</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>7C0BC44B1DDB0E4E0073B36D</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>7C9B91341DBDE195009FC76F</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>7C9B914B1DBDEA6C009FC76F</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>7CA7AAAC1DD6DEEA002D0808</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
