// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1D4011B942BF27CAF294D32A /* Pods_Prayer_Times.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C04A21FD02DDFBD3BC16D7FA /* Pods_Prayer_Times.framework */; };
		7C049A6C1DC21D44001D43AA /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C049A6A1DC21D44001D43AA /* HomeViewController.swift */; };
		7C049A6D1DC21D44001D43AA /* InfoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C049A6B1DC21D44001D43AA /* InfoViewController.swift */; };
		7C0BC4391DDB0D1F0073B36D /* NotificationCenter.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7CA7AAAE1DD6DEEA002D0808 /* NotificationCenter.framework */; };
		7C0BC43C1DDB0D1F0073B36D /* TodayViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C0BC43B1DDB0D1F0073B36D /* TodayViewController.swift */; };
		7C0BC43F1DDB0D1F0073B36D /* MainInterface.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7C0BC43D1DDB0D1F0073B36D /* MainInterface.storyboard */; };
		7C0BC4431DDB0D1F0073B36D /* PrayerTimesWidget.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = 7C0BC4381DDB0D1E0073B36D /* PrayerTimesWidget.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		7C0BC4491DDB0D350073B36D /* bg_widget.png in Resources */ = {isa = PBXBuildFile; fileRef = 7C0BC4481DDB0D350073B36D /* bg_widget.png */; };
		7C0BC4501DDB0E4E0073B36D /* Interface.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7C0BC44E1DDB0E4E0073B36D /* Interface.storyboard */; };
		7C0BC4521DDB0E4E0073B36D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7C0BC4511DDB0E4E0073B36D /* Assets.xcassets */; };
		7C0BC4591DDB0E4F0073B36D /* PrayerTimesWatch Extension.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = 7C0BC4581DDB0E4F0073B36D /* PrayerTimesWatch Extension.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		7C0BC4601DDB0E4F0073B36D /* InterfaceController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C0BC45F1DDB0E4F0073B36D /* InterfaceController.swift */; };
		7C0BC4621DDB0E4F0073B36D /* ExtensionDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C0BC4611DDB0E4F0073B36D /* ExtensionDelegate.swift */; };
		7C0BC4641DDB0E4F0073B36D /* NotificationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C0BC4631DDB0E4F0073B36D /* NotificationController.swift */; };
		7C0BC4661DDB0E4F0073B36D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7C0BC4651DDB0E4F0073B36D /* Assets.xcassets */; };
		7C0BC46A1DDB0E4F0073B36D /* PrayerTimesWatch.app in Embed Watch Content */ = {isa = PBXBuildFile; fileRef = 7C0BC44C1DDB0E4E0073B36D /* PrayerTimesWatch.app */; };
		7C11C6661DF6BEB700205C85 /* widspeaker_off.png in Resources */ = {isa = PBXBuildFile; fileRef = 7C11C6641DF6BEB700205C85 /* widspeaker_off.png */; };
		7C11C6671DF6BEB700205C85 /* widspeaker_on.png in Resources */ = {isa = PBXBuildFile; fileRef = 7C11C6651DF6BEB700205C85 /* widspeaker_on.png */; };
		7C11C6691DF6C09300205C85 /* widsunrise.png in Resources */ = {isa = PBXBuildFile; fileRef = 7C11C6681DF6C09300205C85 /* widsunrise.png */; };
		7C2258851E24B10000FF5347 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 7C2258841E24B10000FF5347 /* GoogleService-Info.plist */; };
		7C2258871E24E3E500FF5347 /* chennaidata.txt in Resources */ = {isa = PBXBuildFile; fileRef = 7C2258861E24E3E500FF5347 /* chennaidata.txt */; };
		7C46ED281DE419AE00BB846A /* PrayerCoreData.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 7C46ED261DE419AE00BB846A /* PrayerCoreData.xcdatamodeld */; };
		7C46ED321DE41F3900BB846A /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7C46ED311DE41F3900BB846A /* CoreData.framework */; };
		7C46ED431DE43E9600BB846A /* PrayerTime+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C46ED411DE43E9600BB846A /* PrayerTime+CoreDataClass.swift */; };
		7C46ED441DE43E9600BB846A /* PrayerTime+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C46ED421DE43E9600BB846A /* PrayerTime+CoreDataProperties.swift */; };
		7C4A00221E2F33E300A965FA /* PrayerCoreData.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 7C46ED261DE419AE00BB846A /* PrayerCoreData.xcdatamodeld */; };
		7C4A00231E2F33EC00A965FA /* PrayerTime+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C46ED411DE43E9600BB846A /* PrayerTime+CoreDataClass.swift */; };
		7C4A00241E2F33F000A965FA /* PrayerTime+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C46ED421DE43E9600BB846A /* PrayerTime+CoreDataProperties.swift */; };
		7C669F971DDC5AD000C35D03 /* libsqlite3.0.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 7C669F961DDC5AD000C35D03 /* libsqlite3.0.tbd */; };
		7C8B95661E2CE055006F36C7 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C8D56F51DDB247300C2EAB2 /* Constants.swift */; };
		7C8CE6751E49ADDE0079ED66 /* adhan.wav in Resources */ = {isa = PBXBuildFile; fileRef = 7C8CE6721E49ADDE0079ED66 /* adhan.wav */; };
		7C8CE6761E49ADDE0079ED66 /* notification.wav in Resources */ = {isa = PBXBuildFile; fileRef = 7C8CE6731E49ADDE0079ED66 /* notification.wav */; };
		7C8CE6771E49ADDE0079ED66 /* thakbeer.wav in Resources */ = {isa = PBXBuildFile; fileRef = 7C8CE6741E49ADDE0079ED66 /* thakbeer.wav */; };
		7C8D56F61DDB247300C2EAB2 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C8D56F51DDB247300C2EAB2 /* Constants.swift */; };
		7C953D701E12835600B6FADC /* WatchConnectivity.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7C953D6F1E12835600B6FADC /* WatchConnectivity.framework */; };
		7C953D721E1284DF00B6FADC /* WatchKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7C953D711E1284DF00B6FADC /* WatchKit.framework */; };
		7C9A01001DDF03B5004B951A /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7C9A00FF1DDF03B5004B951A /* AVFoundation.framework */; };
		7C9A01021DDF09F5004B951A /* stop.png in Resources */ = {isa = PBXBuildFile; fileRef = 7C9A01011DDF09F5004B951A /* stop.png */; };
		7C9A01041DDF0D03004B951A /* AssetsLibrary.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7C9A01031DDF0D03004B951A /* AssetsLibrary.framework */; };
		7C9B91391DBDE195009FC76F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C9B91381DBDE195009FC76F /* AppDelegate.swift */; };
		7C9B913E1DBDE195009FC76F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7C9B913C1DBDE195009FC76F /* Main.storyboard */; };
		7C9B91401DBDE195009FC76F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7C9B913F1DBDE195009FC76F /* Assets.xcassets */; };
		7C9B91431DBDE195009FC76F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7C9B91411DBDE195009FC76F /* LaunchScreen.storyboard */; };
		7C9D89311E417DF800F75BC7 /* CoreDataStack.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C9D89301E417DF800F75BC7 /* CoreDataStack.swift */; };
		7C9D89321E417DF800F75BC7 /* CoreDataStack.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C9D89301E417DF800F75BC7 /* CoreDataStack.swift */; };
		7C9D89331E41869200F75BC7 /* chennaidata.txt in Resources */ = {isa = PBXBuildFile; fileRef = 7C2258861E24E3E500FF5347 /* chennaidata.txt */; };
		7CA7AAC11DD6E8EB002D0808 /* widspeaker_off.png in Resources */ = {isa = PBXBuildFile; fileRef = 7CA7AABE1DD6E8EB002D0808 /* widspeaker_off.png */; };
		7CA7AAC21DD6E8EB002D0808 /* widspeaker_on.png in Resources */ = {isa = PBXBuildFile; fileRef = 7CA7AABF1DD6E8EB002D0808 /* widspeaker_on.png */; };
		7CA7AAC31DD6E8EB002D0808 /* widsunrise.png in Resources */ = {isa = PBXBuildFile; fileRef = 7CA7AAC01DD6E8EB002D0808 /* widsunrise.png */; };
		7CADB3CF1E13818B00EDF854 /* WatchConnectivity.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7CADB3CE1E13818B00EDF854 /* WatchConnectivity.framework */; };
		7CADB3D01E13819700EDF854 /* WatchConnectivity.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7CADB3CE1E13818B00EDF854 /* WatchConnectivity.framework */; };
		7CB1C8A41E17988A0017FA77 /* AdSupport.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7CB1C8A31E17988A0017FA77 /* AdSupport.framework */; };
		7CB1C8A61E1798C20017FA77 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7CB1C8A51E1798C20017FA77 /* AudioToolbox.framework */; };
		7CB1C8A81E17990D0017FA77 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7CB1C8A71E17990D0017FA77 /* CoreGraphics.framework */; };
		7CB1C8AA1E1799170017FA77 /* CoreTelephony.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7CB1C8A91E1799170017FA77 /* CoreTelephony.framework */; };
		7CB1C8AC1E17991F0017FA77 /* CoreMedia.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7CB1C8AB1E17991F0017FA77 /* CoreMedia.framework */; };
		7CB1C8AF1E1799290017FA77 /* EventKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7CB1C8AD1E1799290017FA77 /* EventKit.framework */; };
		7CB1C8B01E1799290017FA77 /* EventKitUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7CB1C8AE1E1799290017FA77 /* EventKitUI.framework */; };
		7CB1C8B21E1799320017FA77 /* MessageUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7CB1C8B11E1799320017FA77 /* MessageUI.framework */; };
		7CB1C8B41E1799380017FA77 /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7CB1C8B31E1799380017FA77 /* StoreKit.framework */; };
		7CB1C8B61E17993E0017FA77 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7CB1C8B51E17993E0017FA77 /* SystemConfiguration.framework */; };
		7CB243331DD2FE7000B06AA5 /* bg_home.png in Resources */ = {isa = PBXBuildFile; fileRef = 7CB2432E1DD2FE7000B06AA5 /* bg_home.png */; };
		7CB243341DD2FE7000B06AA5 /* bg_img.png in Resources */ = {isa = PBXBuildFile; fileRef = 7CB2432F1DD2FE7000B06AA5 /* bg_img.png */; };
		7CB243351DD2FE7000B06AA5 /* home.png in Resources */ = {isa = PBXBuildFile; fileRef = 7CB243301DD2FE7000B06AA5 /* home.png */; };
		7CB243361DD2FE7000B06AA5 /* logo.png in Resources */ = {isa = PBXBuildFile; fileRef = 7CB243311DD2FE7000B06AA5 /* logo.png */; };
		7CB243371DD2FE7000B06AA5 /* settings.png in Resources */ = {isa = PBXBuildFile; fileRef = 7CB243321DD2FE7000B06AA5 /* settings.png */; };
		7CB243391DD3019500B06AA5 /* info.png in Resources */ = {isa = PBXBuildFile; fileRef = 7CB243381DD3019500B06AA5 /* info.png */; };
		7CB2433C1DD3217100B06AA5 /* radio_button_off.png in Resources */ = {isa = PBXBuildFile; fileRef = 7CB2433A1DD3217100B06AA5 /* radio_button_off.png */; };
		7CB2433D1DD3217100B06AA5 /* radio_button_on.png in Resources */ = {isa = PBXBuildFile; fileRef = 7CB2433B1DD3217100B06AA5 /* radio_button_on.png */; };
		7CB243411DD322C100B06AA5 /* minus.png in Resources */ = {isa = PBXBuildFile; fileRef = 7CB2433E1DD322C100B06AA5 /* minus.png */; };
		7CB243421DD322C100B06AA5 /* play.png in Resources */ = {isa = PBXBuildFile; fileRef = 7CB2433F1DD322C100B06AA5 /* play.png */; };
		7CB243431DD322C100B06AA5 /* plus.png in Resources */ = {isa = PBXBuildFile; fileRef = 7CB243401DD322C100B06AA5 /* plus.png */; };
		7CB243451DD323B800B06AA5 /* bg_button.png in Resources */ = {isa = PBXBuildFile; fileRef = 7CB243441DD323B800B06AA5 /* bg_button.png */; };
		7CB243491DD34B7300B06AA5 /* cellCalDay.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7CB243471DD34B7300B06AA5 /* cellCalDay.swift */; };
		7CB2434A1DD34B7300B06AA5 /* cellCalDay.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7CB243481DD34B7300B06AA5 /* cellCalDay.xib */; };
		7CB4F37F1DCC4642009376FF /* kayaldata.txt in Resources */ = {isa = PBXBuildFile; fileRef = 7CB4F37E1DCC4642009376FF /* kayaldata.txt */; };
		7CD398F41DD5C3A7007F758B /* ViewPagerCustom.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7CD398F31DD5C3A7007F758B /* ViewPagerCustom.xib */; };
		7CD398F61DD5C3C7007F758B /* ViewPagerCustom.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7CD398F51DD5C3C7007F758B /* ViewPagerCustom.swift */; };
		7CD398F91DD5CC04007F758B /* speaker_off.png in Resources */ = {isa = PBXBuildFile; fileRef = 7CD398F71DD5CC04007F758B /* speaker_off.png */; };
		7CD398FA1DD5CC04007F758B /* speaker_on.png in Resources */ = {isa = PBXBuildFile; fileRef = 7CD398F81DD5CC04007F758B /* speaker_on.png */; };
		7CD398FC1DD5DDEF007F758B /* ViewPager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7CD398FB1DD5DDEF007F758B /* ViewPager.swift */; };
		7CDF25011DC2289E00E9D2D8 /* SettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7CDF25001DC2289E00E9D2D8 /* SettingsViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		7C0BC4411DDB0D1F0073B36D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7C9B912D1DBDE195009FC76F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7C0BC4371DDB0D1E0073B36D;
			remoteInfo = PrayerTimesWidget;
		};
		7C0BC45A1DDB0E4F0073B36D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7C9B912D1DBDE195009FC76F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7C0BC4571DDB0E4F0073B36D;
			remoteInfo = "PrayerTimesWatch Extension";
		};
		7C0BC4681DDB0E4F0073B36D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7C9B912D1DBDE195009FC76F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7C0BC44B1DDB0E4E0073B36D;
			remoteInfo = PrayerTimesWatch;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		7C0BC46E1DDB0E4F0073B36D /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				7C0BC4591DDB0E4F0073B36D /* PrayerTimesWatch Extension.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
		7C9B916E1DBDEA6D009FC76F /* Embed Watch Content */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "$(CONTENTS_FOLDER_PATH)/Watch";
			dstSubfolderSpec = 16;
			files = (
				7C0BC46A1DDB0E4F0073B36D /* PrayerTimesWatch.app in Embed Watch Content */,
			);
			name = "Embed Watch Content";
			runOnlyForDeploymentPostprocessing = 0;
		};
		7CA7AABD1DD6DEEA002D0808 /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				7C0BC4431DDB0D1F0073B36D /* PrayerTimesWidget.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		02EB11BE155B645D00D98C3B /* Pods-Prayer Times.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Prayer Times.release.xcconfig"; path = "Pods/Target Support Files/Pods-Prayer Times/Pods-Prayer Times.release.xcconfig"; sourceTree = "<group>"; };
		7C049A6A1DC21D44001D43AA /* HomeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		7C049A6B1DC21D44001D43AA /* InfoViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InfoViewController.swift; sourceTree = "<group>"; };
		7C0BC4381DDB0D1E0073B36D /* PrayerTimesWidget.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = PrayerTimesWidget.appex; sourceTree = BUILT_PRODUCTS_DIR; };
		7C0BC43B1DDB0D1F0073B36D /* TodayViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TodayViewController.swift; sourceTree = "<group>"; };
		7C0BC43E1DDB0D1F0073B36D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/MainInterface.storyboard; sourceTree = "<group>"; };
		7C0BC4401DDB0D1F0073B36D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7C0BC4481DDB0D350073B36D /* bg_widget.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = bg_widget.png; sourceTree = "<group>"; };
		7C0BC44C1DDB0E4E0073B36D /* PrayerTimesWatch.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PrayerTimesWatch.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7C0BC44F1DDB0E4E0073B36D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Interface.storyboard; sourceTree = "<group>"; };
		7C0BC4511DDB0E4E0073B36D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7C0BC4531DDB0E4E0073B36D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7C0BC4581DDB0E4F0073B36D /* PrayerTimesWatch Extension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = "PrayerTimesWatch Extension.appex"; sourceTree = BUILT_PRODUCTS_DIR; };
		7C0BC45E1DDB0E4F0073B36D /* PushNotificationPayload.apns */ = {isa = PBXFileReference; lastKnownFileType = text; path = PushNotificationPayload.apns; sourceTree = "<group>"; };
		7C0BC45F1DDB0E4F0073B36D /* InterfaceController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InterfaceController.swift; sourceTree = "<group>"; };
		7C0BC4611DDB0E4F0073B36D /* ExtensionDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExtensionDelegate.swift; sourceTree = "<group>"; };
		7C0BC4631DDB0E4F0073B36D /* NotificationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationController.swift; sourceTree = "<group>"; };
		7C0BC4651DDB0E4F0073B36D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7C0BC4671DDB0E4F0073B36D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7C11C6641DF6BEB700205C85 /* widspeaker_off.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = widspeaker_off.png; sourceTree = "<group>"; };
		7C11C6651DF6BEB700205C85 /* widspeaker_on.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = widspeaker_on.png; sourceTree = "<group>"; };
		7C11C6681DF6C09300205C85 /* widsunrise.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = widsunrise.png; sourceTree = "<group>"; };
		7C11C66B1DF6C31700205C85 /* Pods_Prayer_Times.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Pods_Prayer_Times.framework; path = "../../../../../Users/devoguru/Library/Developer/Xcode/DerivedData/Prayer_Times-dtkignspdyxspogrohndnxnvvzxw/Build/Products/Debug-iphonesimulator/Pods_Prayer_Times.framework"; sourceTree = "<group>"; };
		7C11C66E1DF6C38100205C85 /* SwiftyJSON.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SwiftyJSON.framework; path = "../../../../../Users/devoguru/Library/Developer/Xcode/DerivedData/Prayer_Times-dtkignspdyxspogrohndnxnvvzxw/Build/Products/Debug-iphonesimulator/SwiftyJSON/SwiftyJSON.framework"; sourceTree = "<group>"; };
		7C11C6701DF6C9AB00205C85 /* Prayer Times.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = "Prayer Times.entitlements"; sourceTree = "<group>"; };
		7C1C47EB1E42FCF1000DFBC0 /* Prayer Times-Bridging-Header.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Prayer Times-Bridging-Header.h"; sourceTree = "<group>"; };
		7C1C47EC1E42FE4E000DFBC0 /* SwiftTryCatch.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SwiftTryCatch.framework; path = "../../../../../Users/devoguru/Library/Developer/Xcode/DerivedData/Prayer_Times-dtkignspdyxspogrohndnxnvvzxw/Build/Products/Debug-iphonesimulator/SwiftTryCatch/SwiftTryCatch.framework"; sourceTree = "<group>"; };
		7C2258841E24B10000FF5347 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		7C2258861E24E3E500FF5347 /* chennaidata.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = chennaidata.txt; sourceTree = "<group>"; };
		7C46ED271DE419AE00BB846A /* PrayerCoreData.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = PrayerCoreData.xcdatamodel; sourceTree = "<group>"; };
		7C46ED311DE41F3900BB846A /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		7C46ED411DE43E9600BB846A /* PrayerTime+CoreDataClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "PrayerTime+CoreDataClass.swift"; sourceTree = "<group>"; };
		7C46ED421DE43E9600BB846A /* PrayerTime+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "PrayerTime+CoreDataProperties.swift"; sourceTree = "<group>"; };
		7C669F941DDC5AA600C35D03 /* SQLite.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SQLite.framework; path = "../../../../../Users/devoguru/Library/Developer/Xcode/DerivedData/Prayer_Times-dtkignspdyxspogrohndnxnvvzxw/Build/Products/Debug-iphonesimulator/SQLite.swift/SQLite.framework"; sourceTree = "<group>"; };
		7C669F961DDC5AD000C35D03 /* libsqlite3.0.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libsqlite3.0.tbd; path = usr/lib/libsqlite3.0.tbd; sourceTree = SDKROOT; };
		7C8CE6721E49ADDE0079ED66 /* adhan.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = adhan.wav; sourceTree = "<group>"; };
		7C8CE6731E49ADDE0079ED66 /* notification.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = notification.wav; sourceTree = "<group>"; };
		7C8CE6741E49ADDE0079ED66 /* thakbeer.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = thakbeer.wav; sourceTree = "<group>"; };
		7C8D56F51DDB247300C2EAB2 /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		7C953D6F1E12835600B6FADC /* WatchConnectivity.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = WatchConnectivity.framework; path = System/Library/Frameworks/WatchConnectivity.framework; sourceTree = SDKROOT; };
		7C953D711E1284DF00B6FADC /* WatchKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = WatchKit.framework; path = System/Library/Frameworks/WatchKit.framework; sourceTree = SDKROOT; };
		7C9A00FF1DDF03B5004B951A /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		7C9A01011DDF09F5004B951A /* stop.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = stop.png; sourceTree = "<group>"; };
		7C9A01031DDF0D03004B951A /* AssetsLibrary.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AssetsLibrary.framework; path = System/Library/Frameworks/AssetsLibrary.framework; sourceTree = SDKROOT; };
		7C9B91351DBDE195009FC76F /* Prayer Times.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Prayer Times.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		7C9B91381DBDE195009FC76F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7C9B913D1DBDE195009FC76F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7C9B913F1DBDE195009FC76F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7C9B91421DBDE195009FC76F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7C9B91441DBDE195009FC76F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7C9CDBC41DF6E1270091A93B /* PrayerTimesWidget.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = PrayerTimesWidget.entitlements; sourceTree = "<group>"; };
		7C9CDBC51DF6E13A0091A93B /* PrayerTimesWatch.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = PrayerTimesWatch.entitlements; sourceTree = "<group>"; };
		7C9CDBC61DF6E1490091A93B /* PrayerTimesWatch Extension.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = "PrayerTimesWatch Extension.entitlements"; sourceTree = "<group>"; };
		7C9D89301E417DF800F75BC7 /* CoreDataStack.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CoreDataStack.swift; sourceTree = "<group>"; };
		7CA7AAAE1DD6DEEA002D0808 /* NotificationCenter.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = NotificationCenter.framework; path = System/Library/Frameworks/NotificationCenter.framework; sourceTree = SDKROOT; };
		7CA7AABE1DD6E8EB002D0808 /* widspeaker_off.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = widspeaker_off.png; sourceTree = "<group>"; };
		7CA7AABF1DD6E8EB002D0808 /* widspeaker_on.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = widspeaker_on.png; sourceTree = "<group>"; };
		7CA7AAC01DD6E8EB002D0808 /* widsunrise.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = widsunrise.png; sourceTree = "<group>"; };
		7CADB3CE1E13818B00EDF854 /* WatchConnectivity.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = WatchConnectivity.framework; path = Platforms/WatchOS.platform/Developer/SDKs/WatchOS3.1.sdk/System/Library/Frameworks/WatchConnectivity.framework; sourceTree = DEVELOPER_DIR; };
		7CB1C8A31E17988A0017FA77 /* AdSupport.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AdSupport.framework; path = System/Library/Frameworks/AdSupport.framework; sourceTree = SDKROOT; };
		7CB1C8A51E1798C20017FA77 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		7CB1C8A71E17990D0017FA77 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		7CB1C8A91E1799170017FA77 /* CoreTelephony.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreTelephony.framework; path = System/Library/Frameworks/CoreTelephony.framework; sourceTree = SDKROOT; };
		7CB1C8AB1E17991F0017FA77 /* CoreMedia.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMedia.framework; path = System/Library/Frameworks/CoreMedia.framework; sourceTree = SDKROOT; };
		7CB1C8AD1E1799290017FA77 /* EventKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = EventKit.framework; path = System/Library/Frameworks/EventKit.framework; sourceTree = SDKROOT; };
		7CB1C8AE1E1799290017FA77 /* EventKitUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = EventKitUI.framework; path = System/Library/Frameworks/EventKitUI.framework; sourceTree = SDKROOT; };
		7CB1C8B11E1799320017FA77 /* MessageUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MessageUI.framework; path = System/Library/Frameworks/MessageUI.framework; sourceTree = SDKROOT; };
		7CB1C8B31E1799380017FA77 /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		7CB1C8B51E17993E0017FA77 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		7CB2432E1DD2FE7000B06AA5 /* bg_home.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = bg_home.png; sourceTree = "<group>"; };
		7CB2432F1DD2FE7000B06AA5 /* bg_img.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = bg_img.png; sourceTree = "<group>"; };
		7CB243301DD2FE7000B06AA5 /* home.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = home.png; sourceTree = "<group>"; };
		7CB243311DD2FE7000B06AA5 /* logo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = logo.png; sourceTree = "<group>"; };
		7CB243321DD2FE7000B06AA5 /* settings.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = settings.png; sourceTree = "<group>"; };
		7CB243381DD3019500B06AA5 /* info.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = info.png; sourceTree = "<group>"; };
		7CB2433A1DD3217100B06AA5 /* radio_button_off.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = radio_button_off.png; sourceTree = "<group>"; };
		7CB2433B1DD3217100B06AA5 /* radio_button_on.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = radio_button_on.png; sourceTree = "<group>"; };
		7CB2433E1DD322C100B06AA5 /* minus.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = minus.png; sourceTree = "<group>"; };
		7CB2433F1DD322C100B06AA5 /* play.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = play.png; sourceTree = "<group>"; };
		7CB243401DD322C100B06AA5 /* plus.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = plus.png; sourceTree = "<group>"; };
		7CB243441DD323B800B06AA5 /* bg_button.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = bg_button.png; sourceTree = "<group>"; };
		7CB243471DD34B7300B06AA5 /* cellCalDay.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = cellCalDay.swift; sourceTree = "<group>"; };
		7CB243481DD34B7300B06AA5 /* cellCalDay.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = cellCalDay.xib; sourceTree = "<group>"; };
		7CB4F37E1DCC4642009376FF /* kayaldata.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = kayaldata.txt; sourceTree = "<group>"; };
		7CD398F31DD5C3A7007F758B /* ViewPagerCustom.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ViewPagerCustom.xib; sourceTree = "<group>"; };
		7CD398F51DD5C3C7007F758B /* ViewPagerCustom.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewPagerCustom.swift; sourceTree = "<group>"; };
		7CD398F71DD5CC04007F758B /* speaker_off.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = speaker_off.png; sourceTree = "<group>"; };
		7CD398F81DD5CC04007F758B /* speaker_on.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = speaker_on.png; sourceTree = "<group>"; };
		7CD398FB1DD5DDEF007F758B /* ViewPager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewPager.swift; sourceTree = "<group>"; };
		7CDF25001DC2289E00E9D2D8 /* SettingsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SettingsViewController.swift; sourceTree = "<group>"; };
		C04A21FD02DDFBD3BC16D7FA /* Pods_Prayer_Times.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Prayer_Times.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		DC82E22B230C2F1E9481A4FD /* Pods-Prayer Times.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Prayer Times.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Prayer Times/Pods-Prayer Times.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		548316E7CF03EAAC4239C553 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7CADB3CF1E13818B00EDF854 /* WatchConnectivity.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7C0BC4351DDB0D1E0073B36D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7C0BC4391DDB0D1F0073B36D /* NotificationCenter.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7C0BC4551DDB0E4F0073B36D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7CADB3D01E13819700EDF854 /* WatchConnectivity.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7C9B91321DBDE195009FC76F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7CB1C8B61E17993E0017FA77 /* SystemConfiguration.framework in Frameworks */,
				7CB1C8B41E1799380017FA77 /* StoreKit.framework in Frameworks */,
				7CB1C8B21E1799320017FA77 /* MessageUI.framework in Frameworks */,
				7CB1C8AF1E1799290017FA77 /* EventKit.framework in Frameworks */,
				7CB1C8B01E1799290017FA77 /* EventKitUI.framework in Frameworks */,
				7CB1C8AC1E17991F0017FA77 /* CoreMedia.framework in Frameworks */,
				7CB1C8AA1E1799170017FA77 /* CoreTelephony.framework in Frameworks */,
				7CB1C8A81E17990D0017FA77 /* CoreGraphics.framework in Frameworks */,
				7CB1C8A61E1798C20017FA77 /* AudioToolbox.framework in Frameworks */,
				7CB1C8A41E17988A0017FA77 /* AdSupport.framework in Frameworks */,
				7C953D721E1284DF00B6FADC /* WatchKit.framework in Frameworks */,
				7C953D701E12835600B6FADC /* WatchConnectivity.framework in Frameworks */,
				7C46ED321DE41F3900BB846A /* CoreData.framework in Frameworks */,
				7C9A01041DDF0D03004B951A /* AssetsLibrary.framework in Frameworks */,
				7C9A01001DDF03B5004B951A /* AVFoundation.framework in Frameworks */,
				7C669F971DDC5AD000C35D03 /* libsqlite3.0.tbd in Frameworks */,
				1D4011B942BF27CAF294D32A /* Pods_Prayer_Times.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		51669B603E7179E6429FFC93 /* Pods */ = {
			isa = PBXGroup;
			children = (
				DC82E22B230C2F1E9481A4FD /* Pods-Prayer Times.debug.xcconfig */,
				02EB11BE155B645D00D98C3B /* Pods-Prayer Times.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		7C049A681DC21D44001D43AA /* images */ = {
			isa = PBXGroup;
			children = (
				7C9A01011DDF09F5004B951A /* stop.png */,
				7CA7AAC01DD6E8EB002D0808 /* widsunrise.png */,
				7CD398F71DD5CC04007F758B /* speaker_off.png */,
				7CD398F81DD5CC04007F758B /* speaker_on.png */,
				7CB243441DD323B800B06AA5 /* bg_button.png */,
				7CB2433E1DD322C100B06AA5 /* minus.png */,
				7CB2433F1DD322C100B06AA5 /* play.png */,
				7CB243401DD322C100B06AA5 /* plus.png */,
				7CB2433A1DD3217100B06AA5 /* radio_button_off.png */,
				7CB2433B1DD3217100B06AA5 /* radio_button_on.png */,
				7CB243381DD3019500B06AA5 /* info.png */,
				7CB2432E1DD2FE7000B06AA5 /* bg_home.png */,
				7CB2432F1DD2FE7000B06AA5 /* bg_img.png */,
				7CB243301DD2FE7000B06AA5 /* home.png */,
				7CB243311DD2FE7000B06AA5 /* logo.png */,
				7CA7AABE1DD6E8EB002D0808 /* widspeaker_off.png */,
				7CA7AABF1DD6E8EB002D0808 /* widspeaker_on.png */,
				7CB243321DD2FE7000B06AA5 /* settings.png */,
			);
			path = images;
			sourceTree = "<group>";
		};
		7C049A691DC21D44001D43AA /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				7C049A6A1DC21D44001D43AA /* HomeViewController.swift */,
				7C049A6B1DC21D44001D43AA /* InfoViewController.swift */,
				7CDF25001DC2289E00E9D2D8 /* SettingsViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		7C0BC43A1DDB0D1F0073B36D /* PrayerTimesWidget */ = {
			isa = PBXGroup;
			children = (
				7C9CDBC41DF6E1270091A93B /* PrayerTimesWidget.entitlements */,
				7C0BC4471DDB0D350073B36D /* images */,
				7C0BC43B1DDB0D1F0073B36D /* TodayViewController.swift */,
				7C0BC43D1DDB0D1F0073B36D /* MainInterface.storyboard */,
				7C0BC4401DDB0D1F0073B36D /* Info.plist */,
			);
			path = PrayerTimesWidget;
			sourceTree = "<group>";
		};
		7C0BC4471DDB0D350073B36D /* images */ = {
			isa = PBXGroup;
			children = (
				7C11C6681DF6C09300205C85 /* widsunrise.png */,
				7C11C6641DF6BEB700205C85 /* widspeaker_off.png */,
				7C11C6651DF6BEB700205C85 /* widspeaker_on.png */,
				7C0BC4481DDB0D350073B36D /* bg_widget.png */,
			);
			path = images;
			sourceTree = "<group>";
		};
		7C0BC44D1DDB0E4E0073B36D /* PrayerTimesWatch */ = {
			isa = PBXGroup;
			children = (
				7C9CDBC51DF6E13A0091A93B /* PrayerTimesWatch.entitlements */,
				7C0BC44E1DDB0E4E0073B36D /* Interface.storyboard */,
				7C0BC4511DDB0E4E0073B36D /* Assets.xcassets */,
				7C0BC4531DDB0E4E0073B36D /* Info.plist */,
			);
			path = PrayerTimesWatch;
			sourceTree = "<group>";
		};
		7C0BC45C1DDB0E4F0073B36D /* PrayerTimesWatch Extension */ = {
			isa = PBXGroup;
			children = (
				7C9CDBC61DF6E1490091A93B /* PrayerTimesWatch Extension.entitlements */,
				7C0BC45F1DDB0E4F0073B36D /* InterfaceController.swift */,
				7C0BC4611DDB0E4F0073B36D /* ExtensionDelegate.swift */,
				7C0BC4631DDB0E4F0073B36D /* NotificationController.swift */,
				7C0BC4651DDB0E4F0073B36D /* Assets.xcassets */,
				7C0BC4671DDB0E4F0073B36D /* Info.plist */,
				7C0BC45D1DDB0E4F0073B36D /* Supporting Files */,
			);
			path = "PrayerTimesWatch Extension";
			sourceTree = "<group>";
		};
		7C0BC45D1DDB0E4F0073B36D /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				7C0BC45E1DDB0E4F0073B36D /* PushNotificationPayload.apns */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		7C94D7C81DD4918800CB1D97 /* sounds */ = {
			isa = PBXGroup;
			children = (
				7C8CE6721E49ADDE0079ED66 /* adhan.wav */,
				7C8CE6731E49ADDE0079ED66 /* notification.wav */,
				7C8CE6741E49ADDE0079ED66 /* thakbeer.wav */,
			);
			path = sounds;
			sourceTree = "<group>";
		};
		7C9B912C1DBDE195009FC76F = {
			isa = PBXGroup;
			children = (
				7C9B91371DBDE195009FC76F /* Prayer Times */,
				7C0BC43A1DDB0D1F0073B36D /* PrayerTimesWidget */,
				7C0BC44D1DDB0E4E0073B36D /* PrayerTimesWatch */,
				7C0BC45C1DDB0E4F0073B36D /* PrayerTimesWatch Extension */,
				7C9B91361DBDE195009FC76F /* Products */,
				51669B603E7179E6429FFC93 /* Pods */,
				FCA29698D96362D7283E6938 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		7C9B91361DBDE195009FC76F /* Products */ = {
			isa = PBXGroup;
			children = (
				7C9B91351DBDE195009FC76F /* Prayer Times.app */,
				7C0BC4381DDB0D1E0073B36D /* PrayerTimesWidget.appex */,
				7C0BC44C1DDB0E4E0073B36D /* PrayerTimesWatch.app */,
				7C0BC4581DDB0E4F0073B36D /* PrayerTimesWatch Extension.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7C9B91371DBDE195009FC76F /* Prayer Times */ = {
			isa = PBXGroup;
			children = (
				7C1C47EB1E42FCF1000DFBC0 /* Prayer Times-Bridging-Header.h */,
				7C2258841E24B10000FF5347 /* GoogleService-Info.plist */,
				7C11C6701DF6C9AB00205C85 /* Prayer Times.entitlements */,
				7C46ED411DE43E9600BB846A /* PrayerTime+CoreDataClass.swift */,
				7C46ED421DE43E9600BB846A /* PrayerTime+CoreDataProperties.swift */,
				7C46ED261DE419AE00BB846A /* PrayerCoreData.xcdatamodeld */,
				7CD398F21DD5C392007F758B /* Views */,
				7C94D7C81DD4918800CB1D97 /* sounds */,
				7CB243461DD34B4C00B06AA5 /* customcell */,
				7CCD961C1DD0ABEC0065A6AB /* AppClasses */,
				7CE441571DC3205F008364C4 /* jsonfile */,
				7C049A681DC21D44001D43AA /* images */,
				7C049A691DC21D44001D43AA /* ViewControllers */,
				7C9B91381DBDE195009FC76F /* AppDelegate.swift */,
				7C9B913C1DBDE195009FC76F /* Main.storyboard */,
				7C9B913F1DBDE195009FC76F /* Assets.xcassets */,
				7C9B91411DBDE195009FC76F /* LaunchScreen.storyboard */,
				7C9B91441DBDE195009FC76F /* Info.plist */,
				7C8D56F51DDB247300C2EAB2 /* Constants.swift */,
				7C9D89301E417DF800F75BC7 /* CoreDataStack.swift */,
			);
			path = "Prayer Times";
			sourceTree = "<group>";
		};
		7CB243461DD34B4C00B06AA5 /* customcell */ = {
			isa = PBXGroup;
			children = (
				7CB243471DD34B7300B06AA5 /* cellCalDay.swift */,
				7CB243481DD34B7300B06AA5 /* cellCalDay.xib */,
			);
			path = customcell;
			sourceTree = "<group>";
		};
		7CCD961C1DD0ABEC0065A6AB /* AppClasses */ = {
			isa = PBXGroup;
			children = (
			);
			path = AppClasses;
			sourceTree = "<group>";
		};
		7CD398F21DD5C392007F758B /* Views */ = {
			isa = PBXGroup;
			children = (
				7CD398FB1DD5DDEF007F758B /* ViewPager.swift */,
				7CD398F31DD5C3A7007F758B /* ViewPagerCustom.xib */,
				7CD398F51DD5C3C7007F758B /* ViewPagerCustom.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		7CE441571DC3205F008364C4 /* jsonfile */ = {
			isa = PBXGroup;
			children = (
				7C2258861E24E3E500FF5347 /* chennaidata.txt */,
				7CB4F37E1DCC4642009376FF /* kayaldata.txt */,
			);
			path = jsonfile;
			sourceTree = "<group>";
		};
		FCA29698D96362D7283E6938 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				7C1C47EC1E42FE4E000DFBC0 /* SwiftTryCatch.framework */,
				7CB1C8B51E17993E0017FA77 /* SystemConfiguration.framework */,
				7CB1C8B31E1799380017FA77 /* StoreKit.framework */,
				7CB1C8B11E1799320017FA77 /* MessageUI.framework */,
				7CB1C8AD1E1799290017FA77 /* EventKit.framework */,
				7CB1C8AE1E1799290017FA77 /* EventKitUI.framework */,
				7CB1C8AB1E17991F0017FA77 /* CoreMedia.framework */,
				7CB1C8A91E1799170017FA77 /* CoreTelephony.framework */,
				7CB1C8A71E17990D0017FA77 /* CoreGraphics.framework */,
				7CB1C8A51E1798C20017FA77 /* AudioToolbox.framework */,
				7CB1C8A31E17988A0017FA77 /* AdSupport.framework */,
				7CADB3CE1E13818B00EDF854 /* WatchConnectivity.framework */,
				7C953D711E1284DF00B6FADC /* WatchKit.framework */,
				7C953D6F1E12835600B6FADC /* WatchConnectivity.framework */,
				7C11C66E1DF6C38100205C85 /* SwiftyJSON.framework */,
				7C11C66B1DF6C31700205C85 /* Pods_Prayer_Times.framework */,
				7C46ED311DE41F3900BB846A /* CoreData.framework */,
				7C9A01031DDF0D03004B951A /* AssetsLibrary.framework */,
				7C9A00FF1DDF03B5004B951A /* AVFoundation.framework */,
				7C669F961DDC5AD000C35D03 /* libsqlite3.0.tbd */,
				7C669F941DDC5AA600C35D03 /* SQLite.framework */,
				7CA7AAAE1DD6DEEA002D0808 /* NotificationCenter.framework */,
				C04A21FD02DDFBD3BC16D7FA /* Pods_Prayer_Times.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7C0BC4371DDB0D1E0073B36D /* PrayerTimesWidget */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7C0BC4461DDB0D1F0073B36D /* Build configuration list for PBXNativeTarget "PrayerTimesWidget" */;
			buildPhases = (
				7C0BC4341DDB0D1E0073B36D /* Sources */,
				7C0BC4351DDB0D1E0073B36D /* Frameworks */,
				7C0BC4361DDB0D1E0073B36D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PrayerTimesWidget;
			productName = PrayerTimesWidget;
			productReference = 7C0BC4381DDB0D1E0073B36D /* PrayerTimesWidget.appex */;
			productType = "com.apple.product-type.app-extension";
		};
		7C0BC44B1DDB0E4E0073B36D /* PrayerTimesWatch */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7C0BC46F1DDB0E4F0073B36D /* Build configuration list for PBXNativeTarget "PrayerTimesWatch" */;
			buildPhases = (
				7C0BC44A1DDB0E4E0073B36D /* Resources */,
				7C0BC46E1DDB0E4F0073B36D /* Embed App Extensions */,
				548316E7CF03EAAC4239C553 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				7C0BC45B1DDB0E4F0073B36D /* PBXTargetDependency */,
			);
			name = PrayerTimesWatch;
			productName = PrayerTimesWatch;
			productReference = 7C0BC44C1DDB0E4E0073B36D /* PrayerTimesWatch.app */;
			productType = "com.apple.product-type.application.watchapp2";
		};
		7C0BC4571DDB0E4F0073B36D /* PrayerTimesWatch Extension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7C0BC46B1DDB0E4F0073B36D /* Build configuration list for PBXNativeTarget "PrayerTimesWatch Extension" */;
			buildPhases = (
				7C0BC4541DDB0E4F0073B36D /* Sources */,
				7C0BC4551DDB0E4F0073B36D /* Frameworks */,
				7C0BC4561DDB0E4F0073B36D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "PrayerTimesWatch Extension";
			productName = "PrayerTimesWatch Extension";
			productReference = 7C0BC4581DDB0E4F0073B36D /* PrayerTimesWatch Extension.appex */;
			productType = "com.apple.product-type.watchkit2-extension";
		};
		7C9B91341DBDE195009FC76F /* Prayer Times */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7C9B91471DBDE195009FC76F /* Build configuration list for PBXNativeTarget "Prayer Times" */;
			buildPhases = (
				A253D0FCDD247394C50A8F67 /* [CP] Check Pods Manifest.lock */,
				7C9B91311DBDE195009FC76F /* Sources */,
				7C9B91321DBDE195009FC76F /* Frameworks */,
				7C9B91331DBDE195009FC76F /* Resources */,
				7C9B916E1DBDEA6D009FC76F /* Embed Watch Content */,
				8277229308D27A79EDDE7507 /* [CP] Embed Pods Frameworks */,
				7CA7AABD1DD6DEEA002D0808 /* Embed App Extensions */,
				C4F404915296B041E10AF987 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7C0BC4421DDB0D1F0073B36D /* PBXTargetDependency */,
				7C0BC4691DDB0E4F0073B36D /* PBXTargetDependency */,
			);
			name = "Prayer Times";
			productName = "Prayer Times";
			productReference = 7C9B91351DBDE195009FC76F /* Prayer Times.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7C9B912D1DBDE195009FC76F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0810;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = Vipul;
				TargetAttributes = {
					7C0BC4371DDB0D1E0073B36D = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = 6SVCH4JM7M;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.ApplicationGroups.iOS = {
								enabled = 1;
							};
						};
					};
					7C0BC44B1DDB0E4E0073B36D = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = 6SVCH4JM7M;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.ApplicationGroups.iOS = {
								enabled = 1;
							};
						};
					};
					7C0BC4571DDB0E4F0073B36D = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = 6SVCH4JM7M;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.ApplicationGroups.iOS = {
								enabled = 1;
							};
						};
					};
					7C9B91341DBDE195009FC76F = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = 6SVCH4JM7M;
						LastSwiftMigration = 0810;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.ApplicationGroups.iOS = {
								enabled = 1;
							};
							com.apple.BackgroundModes = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 7C9B91301DBDE195009FC76F /* Build configuration list for PBXProject "Prayer Times" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7C9B912C1DBDE195009FC76F;
			productRefGroup = 7C9B91361DBDE195009FC76F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7C9B91341DBDE195009FC76F /* Prayer Times */,
				7C0BC4371DDB0D1E0073B36D /* PrayerTimesWidget */,
				7C0BC44B1DDB0E4E0073B36D /* PrayerTimesWatch */,
				7C0BC4571DDB0E4F0073B36D /* PrayerTimesWatch Extension */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7C0BC4361DDB0D1E0073B36D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7C0BC4491DDB0D350073B36D /* bg_widget.png in Resources */,
				7C11C6691DF6C09300205C85 /* widsunrise.png in Resources */,
				7C0BC43F1DDB0D1F0073B36D /* MainInterface.storyboard in Resources */,
				7C11C6661DF6BEB700205C85 /* widspeaker_off.png in Resources */,
				7C11C6671DF6BEB700205C85 /* widspeaker_on.png in Resources */,
				7C9D89331E41869200F75BC7 /* chennaidata.txt in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7C0BC44A1DDB0E4E0073B36D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7C0BC4521DDB0E4E0073B36D /* Assets.xcassets in Resources */,
				7C0BC4501DDB0E4E0073B36D /* Interface.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7C0BC4561DDB0E4F0073B36D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7C0BC4661DDB0E4F0073B36D /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7C9B91331DBDE195009FC76F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7CD398F91DD5CC04007F758B /* speaker_off.png in Resources */,
				7C9A01021DDF09F5004B951A /* stop.png in Resources */,
				7CA7AAC21DD6E8EB002D0808 /* widspeaker_on.png in Resources */,
				7CB2433D1DD3217100B06AA5 /* radio_button_on.png in Resources */,
				7C2258851E24B10000FF5347 /* GoogleService-Info.plist in Resources */,
				7CB243341DD2FE7000B06AA5 /* bg_img.png in Resources */,
				7CA7AAC11DD6E8EB002D0808 /* widspeaker_off.png in Resources */,
				7CB243411DD322C100B06AA5 /* minus.png in Resources */,
				7CA7AAC31DD6E8EB002D0808 /* widsunrise.png in Resources */,
				7C2258871E24E3E500FF5347 /* chennaidata.txt in Resources */,
				7CB243391DD3019500B06AA5 /* info.png in Resources */,
				7CB243451DD323B800B06AA5 /* bg_button.png in Resources */,
				7C9B91431DBDE195009FC76F /* LaunchScreen.storyboard in Resources */,
				7C8CE6771E49ADDE0079ED66 /* thakbeer.wav in Resources */,
				7CB243351DD2FE7000B06AA5 /* home.png in Resources */,
				7CB243331DD2FE7000B06AA5 /* bg_home.png in Resources */,
				7CB243421DD322C100B06AA5 /* play.png in Resources */,
				7CB2433C1DD3217100B06AA5 /* radio_button_off.png in Resources */,
				7CD398FA1DD5CC04007F758B /* speaker_on.png in Resources */,
				7CB243361DD2FE7000B06AA5 /* logo.png in Resources */,
				7CD398F41DD5C3A7007F758B /* ViewPagerCustom.xib in Resources */,
				7C8CE6761E49ADDE0079ED66 /* notification.wav in Resources */,
				7C9B91401DBDE195009FC76F /* Assets.xcassets in Resources */,
				7C8CE6751E49ADDE0079ED66 /* adhan.wav in Resources */,
				7CB2434A1DD34B7300B06AA5 /* cellCalDay.xib in Resources */,
				7CB243431DD322C100B06AA5 /* plus.png in Resources */,
				7CB243371DD2FE7000B06AA5 /* settings.png in Resources */,
				7CB4F37F1DCC4642009376FF /* kayaldata.txt in Resources */,
				7C9B913E1DBDE195009FC76F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		8277229308D27A79EDDE7507 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Prayer Times/Pods-Prayer Times-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A253D0FCDD247394C50A8F67 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		C4F404915296B041E10AF987 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Prayer Times/Pods-Prayer Times-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7C0BC4341DDB0D1E0073B36D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7C9D89321E417DF800F75BC7 /* CoreDataStack.swift in Sources */,
				7C0BC43C1DDB0D1F0073B36D /* TodayViewController.swift in Sources */,
				7C4A00241E2F33F000A965FA /* PrayerTime+CoreDataProperties.swift in Sources */,
				7C4A00221E2F33E300A965FA /* PrayerCoreData.xcdatamodeld in Sources */,
				7C8B95661E2CE055006F36C7 /* Constants.swift in Sources */,
				7C4A00231E2F33EC00A965FA /* PrayerTime+CoreDataClass.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7C0BC4541DDB0E4F0073B36D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7C0BC4641DDB0E4F0073B36D /* NotificationController.swift in Sources */,
				7C0BC4621DDB0E4F0073B36D /* ExtensionDelegate.swift in Sources */,
				7C0BC4601DDB0E4F0073B36D /* InterfaceController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7C9B91311DBDE195009FC76F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7C9B91391DBDE195009FC76F /* AppDelegate.swift in Sources */,
				7CB243491DD34B7300B06AA5 /* cellCalDay.swift in Sources */,
				7CD398F61DD5C3C7007F758B /* ViewPagerCustom.swift in Sources */,
				7C46ED431DE43E9600BB846A /* PrayerTime+CoreDataClass.swift in Sources */,
				7C049A6D1DC21D44001D43AA /* InfoViewController.swift in Sources */,
				7C9D89311E417DF800F75BC7 /* CoreDataStack.swift in Sources */,
				7C049A6C1DC21D44001D43AA /* HomeViewController.swift in Sources */,
				7CDF25011DC2289E00E9D2D8 /* SettingsViewController.swift in Sources */,
				7CD398FC1DD5DDEF007F758B /* ViewPager.swift in Sources */,
				7C46ED281DE419AE00BB846A /* PrayerCoreData.xcdatamodeld in Sources */,
				7C8D56F61DDB247300C2EAB2 /* Constants.swift in Sources */,
				7C46ED441DE43E9600BB846A /* PrayerTime+CoreDataProperties.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		7C0BC4421DDB0D1F0073B36D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7C0BC4371DDB0D1E0073B36D /* PrayerTimesWidget */;
			targetProxy = 7C0BC4411DDB0D1F0073B36D /* PBXContainerItemProxy */;
		};
		7C0BC45B1DDB0E4F0073B36D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7C0BC4571DDB0E4F0073B36D /* PrayerTimesWatch Extension */;
			targetProxy = 7C0BC45A1DDB0E4F0073B36D /* PBXContainerItemProxy */;
		};
		7C0BC4691DDB0E4F0073B36D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7C0BC44B1DDB0E4E0073B36D /* PrayerTimesWatch */;
			targetProxy = 7C0BC4681DDB0E4F0073B36D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		7C0BC43D1DDB0D1F0073B36D /* MainInterface.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7C0BC43E1DDB0D1F0073B36D /* Base */,
			);
			name = MainInterface.storyboard;
			sourceTree = "<group>";
		};
		7C0BC44E1DDB0E4E0073B36D /* Interface.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7C0BC44F1DDB0E4E0073B36D /* Base */,
			);
			name = Interface.storyboard;
			sourceTree = "<group>";
		};
		7C9B913C1DBDE195009FC76F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7C9B913D1DBDE195009FC76F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7C9B91411DBDE195009FC76F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7C9B91421DBDE195009FC76F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7C0BC4441DDB0D1F0073B36D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_ENTITLEMENTS = PrayerTimesWidget/PrayerTimesWidget.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = 6SVCH4JM7M;
				INFOPLIST_FILE = PrayerTimesWidget/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.quthubuzaman.kayalprayertimes.widget;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SKIP_INSTALL = YES;
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		7C0BC4451DDB0D1F0073B36D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_ENTITLEMENTS = PrayerTimesWidget/PrayerTimesWidget.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = 6SVCH4JM7M;
				INFOPLIST_FILE = PrayerTimesWidget/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.quthubuzaman.kayalprayertimes.widget;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SKIP_INSTALL = YES;
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		7C0BC46C1DDB0E4F0073B36D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_COMPLICATION_NAME = Complication;
				CODE_SIGN_ENTITLEMENTS = "PrayerTimesWatch Extension/PrayerTimesWatch Extension.entitlements";
				CODE_SIGN_IDENTITY = "";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "";
				"CODE_SIGN_IDENTITY[sdk=watchos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = 6SVCH4JM7M;
				INFOPLIST_FILE = "PrayerTimesWatch Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.quthubuzaman.kayalprayertimes.watchapp.watchextension;
				PRODUCT_NAME = "${TARGET_NAME}";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 3.1;
			};
			name = Debug;
		};
		7C0BC46D1DDB0E4F0073B36D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_COMPLICATION_NAME = Complication;
				CODE_SIGN_ENTITLEMENTS = "PrayerTimesWatch Extension/PrayerTimesWatch Extension.entitlements";
				CODE_SIGN_IDENTITY = "";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "";
				"CODE_SIGN_IDENTITY[sdk=watchos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = 6SVCH4JM7M;
				INFOPLIST_FILE = "PrayerTimesWatch Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.quthubuzaman.kayalprayertimes.watchapp.watchextension;
				PRODUCT_NAME = "${TARGET_NAME}";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 3.1;
			};
			name = Release;
		};
		7C0BC4701DDB0E4F0073B36D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = PrayerTimesWatch/PrayerTimesWatch.entitlements;
				CODE_SIGN_IDENTITY = "";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "";
				"CODE_SIGN_IDENTITY[sdk=watchos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = 6SVCH4JM7M;
				IBSC_MODULE = PrayerTimesWatch_Extension;
				INFOPLIST_FILE = PrayerTimesWatch/Info.plist;
				PRODUCT_BUNDLE_IDENTIFIER = com.quthubuzaman.kayalprayertimes.watchapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 3.1;
			};
			name = Debug;
		};
		7C0BC4711DDB0E4F0073B36D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = PrayerTimesWatch/PrayerTimesWatch.entitlements;
				CODE_SIGN_IDENTITY = "";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "";
				"CODE_SIGN_IDENTITY[sdk=watchos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = 6SVCH4JM7M;
				IBSC_MODULE = PrayerTimesWatch_Extension;
				INFOPLIST_FILE = PrayerTimesWatch/Info.plist;
				PRODUCT_BUNDLE_IDENTIFIER = com.quthubuzaman.kayalprayertimes.watchapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 3.1;
			};
			name = Release;
		};
		7C9B91451DBDE195009FC76F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				DEVELOPMENT_TEAM = 6SVCH4JM7M;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				PROVISIONING_PROFILE = "c18a215c-d4f3-4ee8-8110-03be5b7b501c";
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7C9B91461DBDE195009FC76F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = 6SVCH4JM7M;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				PROVISIONING_PROFILE = "c18a215c-d4f3-4ee8-8110-03be5b7b501c";
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7C9B91481DBDE195009FC76F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DC82E22B230C2F1E9481A4FD /* Pods-Prayer Times.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "Prayer Times/Prayer Times.entitlements";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = 6SVCH4JM7M;
				INFOPLIST_FILE = "Prayer Times/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.quthubuzaman.kayalprayertimes;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		7C9B91491DBDE195009FC76F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 02EB11BE155B645D00D98C3B /* Pods-Prayer Times.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "Prayer Times/Prayer Times.entitlements";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = 6SVCH4JM7M;
				INFOPLIST_FILE = "Prayer Times/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.quthubuzaman.kayalprayertimes;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7C0BC4461DDB0D1F0073B36D /* Build configuration list for PBXNativeTarget "PrayerTimesWidget" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7C0BC4441DDB0D1F0073B36D /* Debug */,
				7C0BC4451DDB0D1F0073B36D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7C0BC46B1DDB0E4F0073B36D /* Build configuration list for PBXNativeTarget "PrayerTimesWatch Extension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7C0BC46C1DDB0E4F0073B36D /* Debug */,
				7C0BC46D1DDB0E4F0073B36D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7C0BC46F1DDB0E4F0073B36D /* Build configuration list for PBXNativeTarget "PrayerTimesWatch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7C0BC4701DDB0E4F0073B36D /* Debug */,
				7C0BC4711DDB0E4F0073B36D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7C9B91301DBDE195009FC76F /* Build configuration list for PBXProject "Prayer Times" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7C9B91451DBDE195009FC76F /* Debug */,
				7C9B91461DBDE195009FC76F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7C9B91471DBDE195009FC76F /* Build configuration list for PBXNativeTarget "Prayer Times" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7C9B91481DBDE195009FC76F /* Debug */,
				7C9B91491DBDE195009FC76F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		7C46ED261DE419AE00BB846A /* PrayerCoreData.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				7C46ED271DE419AE00BB846A /* PrayerCoreData.xcdatamodel */,
			);
			currentVersion = 7C46ED271DE419AE00BB846A /* PrayerCoreData.xcdatamodel */;
			path = PrayerCoreData.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 7C9B912D1DBDE195009FC76F /* Project object */;
}
